<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yuchen Li</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="bootstrap.css" media="screen">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script>
     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23019901-1']);
      _gaq.push(['_setDomainName', "bootswatch.com"]);
        _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
    </script>
    <style type="text/css">
    .page-footer {
        border-top: 1px solid #dddddd;
    }
    .author {
        bold;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <div id="banner" class="page-header">
        <div class="row">
        <div class="col-lg-8 col-md-7 col-sm-6">
            <h3>Yuchen Li (李豫晨) @ Leo </h3>
            <p class="lead">Fourth-year Ph.D. Candidate 
            <br>Department of Computer Science and Engineering
            <br>Shanghai Jiao Tong University </p>
            <span style="font-size:16px">
                No.800 Dong Chuan Road<br>
                Shanghai, 200240, China<br>
            </span>
            <span style="font-size:14px"><strong>Email:</strong> <a href="mailto:yuchenli{a}sjtu.edu.cn">yuchenli {at} sjtu.edu.cn</a></span><br>
            <span style="font-size:14px"><strong>Link:</strong> [<a href="https://scholar.google.com/citations?hl=en&user=HwsqXIYAAAAJ" target="_new">Google Scholar</a>]</span>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-6">
            <div class="sponsor">
                <img alt="Picture of Yuchen Li" height="290px" src="./huanqiu.jpg">
            </div>
        </div>
        </div>
        </div>

        <hr>

        <div class="row">
        <div class="col-lg-12">
          <h4 id="type">About me</h4>
          <p style="font-size:16px">
          Hi! My name is Yuchen Li. I am a fourth-year Ph.D. candidate in <a href="https://www.cs.sjtu.edu.cn/ " target="_new">Department of Computer Science and Engineering</a> at <a href="https://www.sjtu.edu.cn/" target="_new">Shanghai Jiao Tong University</a>,
          where I am advised by Prof.  <a href="https://cs.sjtu.edu.cn/~linghe.kong/" target="_new">Linghe Kong</a> and Prof. <a href="//scholar.google.com/citations?user=rqZWbYgAAAAJ&hl=zh-CN&oi=ao" target="_new">Guihai Chen</a>.
          Since September 2021, I have been doing my internship in Big Data Laboratory at <a href="http://research.baidu.com/" target="_new">Baidu Inc.</a>, where I am mentored by Dr. <a href="https://sites.google.com/site/haoyixiongshomepage/" target="_new">Haoyi Xiong</a>.
          <br>
          <span class="font-size:14px"><strong>Research interests:</strong></span><br>
          My research mainly focuses on information retrieval, recommender systems and data mining.
          In particular, I am interested in the application of learing to rank & pre-training for large-scale web search, large lanugage models and recommender systems.</p>
        </div>


        <div class="col-lg-12">
            <h4 id="type">Publications</h4>
            <p>
            <span class="lead">[Journal]</span><br>
            <ol>
				    <span style="font-size:16px;font-family:helvetica"><li>
                    <b><font color="#FF0000"> [TKDE]</font></b> <b>Yuchen Li</b>, Haoyi Xiong, Qingzhong Wang, Linghe Kong, Hao Liu, Haifang Li, Jiang Bian, Shuaiqiang Wang, Guihai Chen, Dejing Dou, Dawei Yin. <br>
                    COLTR: Semi-supervised Learning to Rank with Co-training and Over-parameterization for Web Search.<br>
                    <i>IEEE Transactions on Knowledge and Data Engineering, 2023, IEEE.</i><b><font color="#FF0000"> [SCI-Q1, CCF-A]</font></b></span>
                <span style="font-size:16px;font-family:helvetica"><li>
                    <b><font color="#FF0000"> [TSC]</font></b> <b>Yuchen Li</b>, Haoyi Xiong, Linghe Kong, Rui Zhang, Fangqin Xu, Guihai Chen, Minglu Li. <br>
                    MOOCs Recommender Service with Meta Hierarchical Reinforced Ranking.<br>
                    <i>IEEE Transactions on Services Computing, IEEE.</i> [Under Review]<b><font color="#FF0000"> [SCI-Q1, CCF-A]</font></b></span>
                <span style="font-size:16px;font-family:helvetica"><li>
                    <b><font color="#FF0000"> [MLJ]</font></b> <b>Yuchen Li</b>, Haoyi Xiong, Linghe Kong, Jiang Bian, Shuaiqiang Wang, Guihai Chen, Dawei Yin. <br>
                    GS2P: A Generative Pre-trained Learning to Rank Model with Over-parameterization for Web-Scale Search.<br>
                    <i>Machine Learning, 2023, Springer.</i><b><font color="#FF0000"> [SCI-Q1, CCF-B]</font></b></span>
            </ol>
            <span class="lead">[Conference]</span><br>
            <ol start="4">
                <span style="font-size:16px;font-family:helvetica"><li>
                    <b><font color="#FF0000"> [KDD'23]</font></b> <b>Yuchen Li</b>, Haoyi Xiong, Linghe Kong, Qingzhong Wang, Shuaiqiang Wang, Guihai Chen, Dawei Yin.<br>
                    S2phere: Semi-Supervised Pre-training for Web Search over Heterogeneous Learning to Rank Data.<br>
                    <i>The 29th SIGKDD Conference on Knowledge Discovery and Data Mining, 2023.</i> <b><font color="#FF0000"> [CCF-A]</font></b> <br></span>
                <span style="font-size:16px;font-family:helvetica"><li>
                    <b><font color="#FF0000"> [ECML PKDD'23]</font></b> <b>Yuchen Li</b>, Haoyi Xiong,  Linghe Kong, Shuaiqiang Wang, Zeyi Sun, Hongyang Chen, Guihai Chen, Dawei Yin.<br>
                    LtrGCN: Large-Scale Graph Convolutional Networks-based Learning to Rank for Web Search.<br>
                    <i>European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases, 2023.</i> <font color="#FF0000"> <b>[CCF-B]</font></b> <br></span>    
                <span style="font-size:16px;font-family:helvetica"><li>
                    <b><font color="#FF0000"> [ECML PKDD'22]</font></b> <b>Yuchen Li</b>, Haoyi Xiong, Linghe Kong, Rui Zhang, Dejing Dou, Guihai Chen.<br>
                    Meta Hierarchical Reinforced Learning to Rank for Recommendation: A Comprehensive Study in MOOCs.<br>
                    <i>European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases, 2022.</i> <font color="#FF0000"> <b>[CCF-B]</font></b> <br></span>
                <span style="font-size:16px;font-family:helvetica"><li>
                    <b><font color="#FF0000"> [MOBICOM'21@Workshop]</font></b> Junqin Huang, Linghe Kong, Jiejian Wu, Yutong Liu, <b>Yuchen Li</b>, Zhe Wang.<br>
                    Learning-based Congestion Control Simulator for Mobile Internet Education.<br>
                    <i>MobiArch Workshop, 2021. (held with ACM MOBICOM)</i><br></span>
                <span style="font-size:16px;font-family:helvetica"><li>
                    <b>[PRICAI'18]</font></b> Chao Yu, Dongxu Wang, Tianpei Yang, Wenxuan Zhu, <b>Yuchen Li</b>, Hongwei Ge, Jiankang Ren.<br>
                    Adaptively Shaping Reinforcement Learning Agents via Human Reward.<br>
                    <i>The 15th Pacific Rim International Conference on Artificial Intelligence, 2018.</i> <font color="#FF0000"><b>(Best Paper Nomination)</font></b> [CCF-C]<br></span>
            </ol>
            </p>
        </div>

        <div class="row">
            <div class="col-lg-12">
              <h4 id="type">Services</h4>
              <p style="font-size:16px">
              <span class="font-size:14px"><strong>Professional Activities:</strong></span><br>
              PC Member or Reviewer: AAAI'24/KDD'23 '22/ICDM'23/IJCAI'22 '21/CIKM'22/TKDE/TMC/TITS
              <br>
              <span class="font-size:14px"><strong>Teaching Assistant:</strong></span><br>
              CS339 Computer Networks [2020Fall, 2019Fall]<br> CS1603 Programming Design (C++) [2020Spring]
            </p>
            </div>

        </div>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-68395399-1', 'auto');
            ga('send', 'pageview');
        </script>

        <footer class="page-footer">
        <div class="row">
          <div class="col-lg-12">
            <p>Made by <a href="http://thomaspark.co" rel="nofollow">Thomas Park</a>.
            Contact him at
            <a href="mailto:thomas@bootswatch.com"><span class="__cf_email__" data-cfemail="cebaa6a1a3afbd8eaca1a1babdb9afbaada6e0ada1a3">thomas@bootswatch.com</span></a>.
            <p>Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/gh-pages/LICENSE">MIT License</a>.</p>
            <p>Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>.
            Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>.
            Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>
          </div>
        </div>
        </footer>
        <div class="row">
          <div class="col-lg-12">
            <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5rpnoy50ju4&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
            <!-- <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5oc3w2kbghi&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script> -->
          </div>
        </div>
    </div>
  </body>
</html>
